src/KunPeng-DNS-Test-Tools/DNSTester.xaml

<Window x:Class="DNS_Tester.DNSTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:DNS_Tester"
        Title="QS-DNSTester" Height="520" Width="820"
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource for_noresize_window}">
    <Window.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
        <Grid.Background>            
            <ImageBrush ImageSource="Image/background2.png"></ImageBrush>
        </Grid.Background>

        <Button Height="22" Width="144" HorizontalAlignment="Left" Margin="28,24,0,0" Name="ImgTitle" Style="{StaticResource btnHome}" VerticalAlignment="Top" Click="btnHome_Click" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="400,27,0,0" Width="126" Height="20" Name="btnDNStest" Style="{StaticResource btnDNStest}" VerticalAlignment="Top" Click="btnDNStest_Click" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="570,27,0,0" Width="139" Height="21" Name="btnWhois" Style="{StaticResource btnWhois}" VerticalAlignment="Top" Click="btnWhois_Click" />
        <Image Source="Image/words17.png" Name="imgDNStest" Visibility="Hidden" Width="16" Height="14" HorizontalAlignment="Right" RenderTransformOrigin="22.25,26.714" Margin="0,0,142,419" Grid.Row="1" VerticalAlignment="Bottom" />
        <Image Source="Image/words17.png" Name="imgWhois" Visibility="Hidden"  Width="16" Height="14" HorizontalAlignment="Right" RenderTransformOrigin="22.25,26.714" Margin="0,2,320,419" Grid.Row="1" />
        <Button Name="closeBtn" Style="{StaticResource btnClose}" BorderBrush="{x:Null}" Width="12" Height="12" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="closeBtn_Click" >
        </Button>
        <Button Name="minBtn" Style="{StaticResource btnMin}" BorderBrush="{x:Null}"  Width="12" Height="12" HorizontalAlignment="Right" Margin="0,10,34,0" VerticalAlignment="Top" Click="minBtn_Click" >
        </Button>
        <Canvas Name="canvas1" Margin="24,16,20,375" Grid.Row="1" Visibility="Hidden">
            <Label Content="DNS记录" Canvas.Top="10" FontSize="14" Foreground="#4c4c4c" Canvas.Left="-6"/>
            <TextBox Canvas.Left="61" Canvas.Top="4"  Name="txDomain1" MaxLength="250" Style="{StaticResource iTextStyle}" Height="36" Width="220" KeyDown="txDomain1_KeyPress"/>
            <Label Content="指定DNS服务器" Canvas.Left="310" Canvas.Top="11"  FontSize="14" Foreground="#4c4c4c"></Label>
            <CheckBox Canvas.Left="291" Canvas.Top="17" Height="14" Width="14" Name="ckDNSserver" Style="{StaticResource CheckBoxStyle}" Click="ckDNSserver_Click" />
            <ComboBox  Canvas.Left="419" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource iListStyle}"  Name="cbDNSserver"  Width="210" Height="36" >
                <ComboBoxItem Margin="0,2,0,2" Content="本机首选DNS服务器"  IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="Google Public DNS(8.8.8.8)"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="IHEP AC CN(202.38.128.58)"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="Hzau CN(211.69.143.1)"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="Sparq DNS(61.56.211.185)"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="Google Public DNS-2(8.8.4.4)"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="UltraDNS-2(156.154.71.1)"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="OpenDNS-2(208.67.222.222)"></ComboBoxItem>
                <ComboBoxItem Margin="0,2,0,2" Content="ClearComm-1 MY(203.176.144.12)"></ComboBoxItem>
            </ComboBox>
            <TextBox Canvas.Left="419" Canvas.Top="4" Height="36" Name="txDNSserver" MaxLength="15" Style="{StaticResource txbox1}" Width="210" Visibility="Hidden"/>
            <Button Canvas.Left="639" Width="114" Height="50" Name="btnCheck1" Style="{StaticResource btn2}" Click="btnCheck1_Click" Canvas.Top="-1"/>
            <Button Canvas.Left="639" Width="114" Height="50" Canvas.Top="-1" Name="_btnCheck1" Style="{StaticResource btn3}"  Visibility="Hidden">
            </Button>
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="24,66,0,0" Name="canvas2" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            
            <Image Canvas.Left="1" Canvas.Top="19"  Name="ImgDNSInfo" Width="167" Height="17" Stretch="Fill"  Source="Image/words5.png" />
            <TextBlock Canvas.Left="1"  Canvas.Top="50" Height="65" Name="txDNSInfo" LineHeight="10"  Width="220" TextWrapping="Wrap" Foreground="#FF666666" FontWeight="{Binding}" />
            <Image Canvas.Left="230" Canvas.Top="19" Name="ImgResult" Width="150" Height="17" Stretch="Fill" Source="Image/words6.png" />
            <ListView Canvas.Left="228" Canvas.Top="45" Style="{StaticResource SimpleListView}" x:Name="ListRecord" ItemsSource="{Binding}"  Width="512" Height="265" Foreground="#FF666666">
                    <ListView.View>                        
                    <GridView x:Name="GridRecord">
                            <GridViewColumn Header="DNS记录"  DisplayMemberBinding="{Binding dnsServer}" Width="150" />
                        <GridViewColumn Header="记录类型"   DisplayMemberBinding="{Binding dnsType}" Width="60" />
                            <GridViewColumn Header="解析结果" DisplayMemberBinding="{Binding dnsIP}" Width="210" />
                            <GridViewColumn Header="TTL" DisplayMemberBinding="{Binding  dnsTTL}" Width="50" />
                    </GridView>                        
                </ListView.View>
            </ListView>
        </Canvas>
        <Canvas Name="canvas3" Margin="24,16,42,375" Grid.Row="1" Visibility="Hidden">
            <Label Content="域名信息" Canvas.Top="10" FontSize="14" Foreground="#4c4c4c" Canvas.Left="-6"/>
            <TextBox Canvas.Left="65" Canvas.Top="4"  Name="txDomain2" MaxLength="250" Style="{StaticResource iTextStyle}"  Width="220" Height="36" KeyDown="txDomain2_KeyPress"/>
            <Button Canvas.Left="290" Width="114" Height="50" Canvas.Top="-1" Name="btnCheck2" Style="{StaticResource btn2}" Click="btnCheck2_Click">
            </Button>
            <Button Canvas.Left="290" Width="114" Height="50" Canvas.Top="-1" Name="_btnCheck2" Style="{StaticResource btn3}" Visibility="Hidden">
            </Button>
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="26,66,0,0" Name="canvas4" VerticalAlignment="Top" Width="740" Visibility="Hidden" >
            
            <Image Canvas.Top="5"  Name="ImgDNSInfo2" Stretch="Fill"  Source="Image/words9.png" />
            <uc:NewTextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Canvas.Top="26" Height="248" x:Name="txWhois" Width="740" />
        </Canvas>    
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="80,70,0,0" Name="canvas0" VerticalAlignment="Top" Width="687">
            <TextBlock Canvas.Left="-1" Canvas.Top="-1"  Height="23" Name="txIndexTitle" Text="感谢使用鲲鹏DNS测试工具(1.0)。" FontSize="20" Foreground="#FF333333" />
            <TextBlock Canvas.Left="-1" Canvas.Top="48" FontSize="13" TextWrapping="Wrap" LineHeight="20"  Height="167" Name="textBlock1" Text="鲲鹏DNS测试工具使用方便、快捷，包括两大功能：DNS记录测试和Whois信息查询。DNS记录测试帮助得到DNS记录解析的详细信息，使用列表方式将测试结果展示；Whois信息查询查看测试域名的详细信息。&#x000A;&#x000A;DNS记录查询：可选择本地DNS服务器、公共DNS服务器或手动指定DNS服务器进行DNS记录解析测试。测试结果包括DNS记录、记录类型、解析结果和TTL，记录类型包括CNAME、A、NS等类型，并以列表方式将测试结果展示。&#x000A;&#x000A;Whois查询：Whois查询域名注册信息，查询结果包括域名是否被注册、域名所有人、域名注册商、注册地址、域名服务器、域名归属者联系方式、注册时间、到期时间等。" Width="650" Foreground="#FF808080" FontFamily="宋体" />
        </Canvas>
        <Image Name="ImgSupport" Stretch="Fill" Source="Image/words16.png" Margin="20,0,0,23" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="267" />
        <Image Name="ImgLogo" Stretch="Fill" Source="Image/logo.png" Margin="0,0,24,16" Grid.Row="1" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" />
    </Grid>
</Window>
