src/KunPeng-DNS-Test-Tools/DNSTester.xaml

<Window x:Class="Qishi_Tester.DNSTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Qishi_Tester"
        Title="QS-DNSTester" Height="520" Width="820"
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource for_noresize_window}">
    <Window.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
        <Grid.Background>            
            <ImageBrush ImageSource="Image/background.png"></ImageBrush>
        </Grid.Background>
        
        <Image Height="20" Width="191" HorizontalAlignment="Left" Margin="27,24,0,0" Name="ImgTitle" Source="Image/words1.png" VerticalAlignment="Top"  />
        <Button BorderBrush="{x:Null}" Margin="365,20,0,0" Name="btnHome" Style="{StaticResource btnHome}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnHome_Click" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="424,27,0,0" Name="btnDNStest" Style="{StaticResource btnDNStest}" VerticalAlignment="Top" Click="btnDNStest_Click" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="560,27,0,0" Name="btnWhois" Style="{StaticResource btnWhois}" VerticalAlignment="Top" Click="btnWhois_Click" />
        <Button Name="closeBtn" Style="{StaticResource btnClose}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,9,9,0" VerticalAlignment="Top" Click="closeBtn_Click" >
        </Button>
        <Button Name="minBtn" Style="{StaticResource btnMin}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,9,33,0" VerticalAlignment="Top" Click="minBtn_Click" >
        </Button>
        <Canvas Name="canvas1" Margin="26,16,42,375" Grid.Row="1" Visibility="Hidden">
            <Image Canvas.Left="2" Canvas.Top="17" Height="14" Name="ImgHost" Stretch="Fill" Width="70" Source="Image/words2.png"/>
            <TextBox Canvas.Left="74" Canvas.Top="12"  Name="txDomain1" MaxLength="250" Style="{StaticResource iTextStyle}"  Width="225" KeyDown="txDomain1_KeyPress"/>
            <Image Canvas.Left="327" Canvas.Top="16" Height="15" Name="ImgServer" Stretch="Fill" Width="114" Source="Image/words3.png"/>
            <CheckBox Canvas.Left="308" Canvas.Top="17" Height="16" Name="ckDNSserver" BorderBrush="#C9C9C9" Background="#F2F2F2" Foreground="{x:Null}" Click="ckDNSserver_Click" />
            <ComboBox  Canvas.Left="444" Canvas.Top="12" HorizontalAlignment="Left" Style="{StaticResource iListStyle}"  Name="cbDNSserver" VerticalAlignment="Top" Width="168" >
                <ComboBoxItem Content="本机首选DNS服务器" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Google Public DNS(8.8.8.8)"></ComboBoxItem>
                <ComboBoxItem Content="IHEP AC CN(202.38.128.58)"></ComboBoxItem>
                <ComboBoxItem Content="Hzau CN(211.69.143.1)"></ComboBoxItem>
                <ComboBoxItem Content="Sparq DNS(61.56.211.185)"></ComboBoxItem>
                <ComboBoxItem Content="Google Public DNS-2(8.8.4.4)"></ComboBoxItem>
                <ComboBoxItem Content="UltraDNS-2(156.154.71.1)"></ComboBoxItem>
                <ComboBoxItem Content="OpenDNS-2(208.67.222.222)"></ComboBoxItem>
                <ComboBoxItem Content="ClearComm-1 MY(203.176.144.12)"></ComboBoxItem>
            </ComboBox>
            <TextBox Canvas.Left="444" Canvas.Top="12" Name="txDNSserver" MaxLength="15" Style="{StaticResource txbox1}" Width="168" Visibility="Hidden" />
            <Button Canvas.Left="629" Canvas.Top="12" Name="btnCheck1" Style="{StaticResource btn2}" Click="btnCheck1_Click">
            </Button>
            <Button Canvas.Left="629" Canvas.Top="12" Name="_btnCheck1" Style="{StaticResource btn3}" Visibility="Hidden">
            </Button>
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="28,66,0,0" Name="canvas2" VerticalAlignment="Top" Width="730" Visibility="Hidden">
            <Image Canvas.Left="0" Canvas.Top="2" Name="ImgLine" Stretch="Fill"  Source="Image/line1.png" />
            <Image Canvas.Left="14" Canvas.Top="19"  Name="ImgDNSInfo" Stretch="Fill"  Source="Image/words5.png" />
            <TextBlock Canvas.Left="16"  Canvas.Top="50" Height="65" Name="txDNSInfo" LineHeight="10"  Width="178" TextWrapping="Wrap" Foreground="#FF666666" FontWeight="{Binding}" />
            <Image Canvas.Left="246" Canvas.Top="19" Name="ImgResult" Stretch="Fill" Source="Image/words6.png" />
            <ListView Canvas.Left="244" Canvas.Top="45" Style="{StaticResource SimpleListView}" x:Name="ListRecord" ItemsSource="{Binding}"  Width="480" Height="265" Foreground="#FF666666">
                    <ListView.View>                        
                    <GridView x:Name="GridRecord" >
                            <GridViewColumn Header="DNS记录" DisplayMemberBinding="{Binding dnsServer}" Width="110" />
                            <GridViewColumn Header="记录类型" DisplayMemberBinding="{Binding dnsType}" Width="60" />
                            <GridViewColumn Header="解析结果" DisplayMemberBinding="{Binding dnsIP}" Width="210" />
                            <GridViewColumn Header="TTL" DisplayMemberBinding="{Binding  dnsTTL}" Width="50" />
                    </GridView>                        
                </ListView.View>
            </ListView>
        </Canvas>
        <Canvas Name="canvas3" Margin="26,16,42,375" Grid.Row="1" Visibility="Hidden">
            <Image Canvas.Left="3" Canvas.Top="16" Name="ImgHost2" Stretch="Fill"  Source="Image/words8.png"/>
            <TextBox Canvas.Left="74" Canvas.Top="12"  Name="txDomain2" MaxLength="250" Style="{StaticResource iTextStyle}"  Width="225" KeyDown="txDomain2_KeyPress"/>
            <Button Canvas.Left="309" Canvas.Top="12" Name="btnCheck2" Style="{StaticResource btn2}" Click="btnCheck2_Click">
            </Button>
            <Button Canvas.Left="309" Canvas.Top="12" Name="_btnCheck2" Style="{StaticResource btn3}" Visibility="Hidden">
            </Button>
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="28,66,0,0" Name="canvas4" VerticalAlignment="Top" Width="730" Visibility="Hidden">
            <Image Canvas.Left="0" Canvas.Top="2" Name="ImgLine2" Stretch="Fill"  Source="Image/line1.png" />
            <Image Canvas.Left="14" Canvas.Top="19"  Name="ImgDNSInfo2" Stretch="Fill"  Source="Image/words9.png" />
            <uc:NewTextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Canvas.Left="14" Canvas.Top="40" Height="248" x:Name="txWhois" Width="700" />
        </Canvas>    
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="70,70,0,0" Name="canvas0" VerticalAlignment="Top" Width="687" >
            <TextBlock Canvas.Left="-1" Canvas.Top="-1"  Height="23" Name="txIndexTitle" Text="感谢使用鲲鹏DNS测试工具。" FontSize="18" Foreground="#FF333333" />
            <TextBlock Canvas.Left="-1" Canvas.Top="48" TextWrapping="Wrap" LineHeight="18"  Height="167" Name="textBlock1" Text="鲲鹏DNS测试工具使用方便、快捷，包括两大功能：DNS记录测试和Whois信息查询。DNS记录测试帮助得到DNS记录解析的详细信息，使用列表方式将测试结果展示；Whois信息查询查看测试域名的详细信息。&#x000A;&#x000A;DNS记录查询：可选择本地DNS服务器、公共DNS服务器或手动指定DNS服务器进行DNS记录解析测试。测试结果包括DNS记录、记录类型、解析结果和TTL，记录类型包括CNAME、A、NS等类型，并以列表方式将测试结果展示。&#x000A;&#x000A;Whois查询：Whois查询域名注册信息，查询结果包括域名是否被注册、域名所有人、域名注册商、注册地址、域名服务器、域名归属者联系方式、注册时间、到期时间等。" Width="612" Foreground="#FF999999" FontFamily="宋体" />
        </Canvas>
        <Image Name="ImgSupport" Stretch="Fill" Source="Image/words16.png" Margin="27,0,0,20" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="283" />
        <Image Name="ImgLogo" Stretch="Fill" Source="Image/logo.png" Margin="0,0,10,11" Grid.Row="1" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" />
    </Grid>
</Window>
